{
    "name": "\u672b\u5f71\u968f\u60f3",
    "short_name": "\u672b\u5f71\u968f\u60f3",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#73a1bd",
    "background_color": "#73a1bd",
    "display": "standalone"
}
